
VITE_BASE_PATH='/'
VITE_BASE_URL = "http://demo.thingspanel.cn:9999"
VITE_PORT: 5173
# WS服务器
VITE_WS_URL = "ws://demo.thingspanel.cn:9999"
# 应用市场
VITE_MARKET="https://mk.thingspanel.cn"
VITE_OSS="https://assets.thingspanel.cn"
